user                    nginx;
worker_processes        4;
error_log               logs/error.log;
pid                     nginx.pid;
worker_rlimit_nofile    8192;
daemon                  off;

events {
    worker_connections  4096;
}

http {
    include             mime.types;
    index               index.html index.htm;
    gzip                on;
    gzip_disable        "msie6";

    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_min_length     256;

    default_type        application/octet-stream;
    access_log          logs/access.log
    sendfile            on;
    tcp_nopush          on;
    
    server_hash_names_bucket_size 128;

    server {
        listen          {{PORT}} default_server;
        listen          [::]:{{PORT}} default_server;

        server_name     _;

        location ~* ^/api {
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;            
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_read_timeout  86400;
            proxy_pass          http://127.0.0.1:{{BACKEND_PORT}};
        }

        location / {
            root /opt/app/web/dist;
            index index.html;
            try_files $uri /index.html;
        }
    }
}